<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;color: aliceblue;margin-top: 10%;padding-top: 10px;padding-bottom: 10px;margin-right: 50px;margin-left: 50px;border-top: 20px;border-style: ridge ;border-left: 5px;border-right: 10px;border-color: aquamarine;border-bottom: 5px;
        }
        a{
            margin-right: 20px;color: aliceblue;
        }
        div{
            background-color: gainsboro;padding-top: 10px;padding-bottom: 170px;margin-right: 50px;margin-left: 50px;
        }
        #id{
            background-color: white;margin-top: 20px;box-shadow:10px 10px 10px black;border-radius: 10px;padding-bottom: 30px;
        }
        #raj{
            color: black;
        }
        footer{
            background-color: black;color: aliceblue;margin-top: 0%;padding-top: 30px;padding-bottom: 30px;margin-right: 50px;margin-left: 50px;
        }
        div{
            border-style: dotted;border-color: aquamarine;border-width: 5px;
        }
        h4{
            font-family: algerian;font-size: xx-large;font-weight: 900px;font-style: italic;text-align: center;direction: ltr;text-decoration-line: underline;text-decoration-color: cornflowerblue;text-decoration-style: wavy;text-decoration-thickness: 5px;
        }
        #a1{
            text-indent: 25%;text-shadow: 3px 3px 5px aqua;text-transform: uppercase;
        }
        p{
            word-spacing: 20px;font-weight: 900px;letter-spacing: 2px;line-height: 30px;
        }
        #yo{
            color:chartreuse;text-decoration: line-through;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <h1>Welcome to My Webpage</h1>
        <nav>
            <ul>
                <a id="yo">Home</a>
                <a id="yo">About</a>
                <a id="yo">Contact</a>
            </ul>
        </nav>
        </center>
    </header>
    <div>
        <h4>Hello!</h4>
        <div id="id">
            <h1 id="a1">About this page</h1>
            <p>This is a simple webpage to demonstrate styling and linking.</p>
            <a href="" id="raj">Visit Example.com</a>
        </div>

    </div>
    <footer>
     <center>&#169; 2024 My Webpage</center>
     <center><a href="">Call us</a></center>
    </footer>
    </body>
</html>