<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{background-color: bisque;
            display: grid;
                  border: 8px solid blue;
                grid-template-columns: 100px 200px 70px 100px 70px;
                grid-template-rows: 100px 100px;
                margin: 20px;
                 padding: 20px; 
                justify-content:space-evenly;
                align-content:space-evenly;
            gap: 20px;}
        .grid-items{border: rgb(50, 23, 125) 5px solid;
        margin: 10px;} 
        .grid-items1{border:green 4px solid;
                background-color: aqua;
            grid-row-start: 1;
        grid-row-end: 4; }
        .grid-items2{border:rgb(183, 105, 11) 4px solid;
            background-color: aqua; 
         /* grid-row: 2/span 3;
    grid-column: 2/4;  */
      grid-area: 2/2/span 2/ span 3;} 
        .grid-items3{border:rgb(68, 254, 0) 4px solid;
            background-color: aqua; }
        .grid-items4{border:rgb(0, 128, 96) 4px solid;
            background-color: aqua; }
        .grid-items5{border:green 4px solid;
        background-color: aqua; }
        .grid-items6{border:rgb(82, 73, 27) 4px solid;
            background-color: aqua; }
        .grid-items7{border:green 4px solid;
            background-color: aqua; }
        .grid-items8{border:rgb(56, 18, 81) 4px solid;
            background-color: aqua; }
        .grid-items9{border:green 4px solid;
            background-color: aqua; }
        .grid-items10{border:rgb(128, 0, 0) 4px solid;
            background-color: aqua; }



    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items1">Item1</div>
        <div class="grid-items2">Item2</div>
        <div class="grid-items3">Item3</div>
        <div class="grid-items4">Item4</div>
        <div class="grid-items5">Item5</div>
        <div class="grid-items6">Item6</div>
        <div class="grid-items7">Item7</div>
        <div class="grid-items8">Item8</div>
        <div class="grid-items9">Item9</div>
        <div class="grid-items10">Item10</div>
    </div>
</body>
</html>