<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        div{
            color:aquamarine;background-color: brown;
            margin-left: 400px;margin-right: 600px;margin-top: 350px;margin-bottom: 600px;
            /*margin:100px;
            margin:100px(T-B)200px(L-R);
            margin:100px(T)200px(L-R)300px(B);
            margin:100px(T)200(R)300(B)400(L);
            T-Top;B-Bottom;L-Left;R-Right*/
        }
        p{
            color:rgb(92, 225, 154);background-color: rgb(43, 60, 188);
            margin-left: 100px;margin-right: 100px;margin-top: 100px;margin-bottom: 100px;
        }
        h1{
            padding: 50px;
        }
    </style>
</head>
<body>
    <div>
        <p>Hello! how are you?</p>
        <span>Hello! how are you?</span>
        <h1>Hello! how are you?</h1>
        <p>Hello! how are you?</p>
        <span>Hello! how are you?</span>
        <h1>Hello! how are you?</h1><p>Hello! how are you?</p>
        <span>Hello! how are you?</span>
        <h1>Hello! how are you?</h1><p>Hello! how are you?</p>
        <span>Hello! how are you?</span>
        <h1>Hello! how are you?</h1><p>Hello! how are you?</p>
        <span>Hello! how are you?</span>
        <h1>Hello! how are you?</h1><p>Hello! how are you?</p>
        <span>Hello! how are you?</span>
        <h1>Hello! how are you?</h1><p>Hello! how are you?</p>
        <span>Hello! how are you?</span>
        <h1>Hello! how are you?</h1><p>Hello! how are you?</p>
        <span>Hello! how are you?</span>
        <h1>Hello! how are you?</h1><p>Hello! how are you?</p>
        <span>Hello! how are you?</span>
        <h1>Hello! how are you?</h1>
    </div>
</body>
</html>