<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* applying css using type selector*/
        p{
            color:aqua;background-color:darkred
        }
        h1{
            color:blueviolet;background-color: cornsilk;
        }
        .p{
            color:bisque;background-color: fuchsia;
        }
        #id{
            color:darkslategrey;background-color: beige;
        }
        /*this is the universal css tag any tag not uder anything will come under universal tag*/
        *{
            color:black;background-color: aliceblue;
        }
        a{
            color:purple;
        }
        h3:hover{
            color:cyan;
        }
        .one p{
            color:cornflowerblue;background-color: cornsilk;
        }
        .one h1{
            color:palevioletred;background-color: lightblue;
        }

    </style>
</head>
<body>
    <p>Welcome</p>
    <p class="p">Welcome1</p>
    <p>Welcome2</p>
    <h1>Heading</h1>
    <h1 id="id">Heading1</h1>
    <h1>Heading2</h1>
    <h2>hahaha</h2>
    <span>hihihi</span>
    <h3>lassi</h3>
    <a href="https://ums.lpu.in/lpuums/LoginNew.aspx">UMS link</a>
    <div class="one">
        <p>welcome</p>
        <p>welcome</p>
        <p>welcome</p>
        <h1>welcome</h1>
    </div>
</body>
</html>