<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table tr td{
            border:2px solid;border-color: rgb(72, 243, 237);padding: 10px;margin:20px;border-style: solid;
        }
        table tr th{
            border:3px solid;border-color: rgb(68, 133, 232);padding: 10px;margin:20px;border-style: solid;
        }
        table{
            border:4px solid;border-collapse: double;border-color: rgb(7, 7, 7);padding: 0px;border-style: solid;
        }
        .gh{
            background-color: palevioletred;
        }
        .hii{
           background-color: bisque;  
        }
        .hihi{
            background-color: aquamarine;
        }
        .hello{
            background-color: cornflowerblue;
        }
        .helo{
            background-color: khaki;
        }
    </style>
</head>
<body>
    
    <center>
    <table>
        <caption class="gh">Student Record</caption>
        <thead>
        <tr class="hii">
            <th>S no</th>
            <th>Name</th>
            <th>Class</th>
            <th>Roll no</th>
        </tr>
        </thead>
        <tbody>
        <tr class="hihi">
            <td>1</td>
            <td>Raj</td>
            <td>XI 'B'</td>
            <td>26</td>
        </tr>
        <tr class="hello">
            <td>2</td>
            <td>Rahul</td>
            <td>XI 'B'</td>
            <td>27</td>
        </tr>       
         <tr class="helo">
            <td>3</td>
            <td>Anup</td>
            <td>XI 'B'</td>
            <td>6</td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>