<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;color: aliceblue;margin-top: 10%;padding-top: 10px;padding-bottom: 10px;margin-right: 50px;margin-left: 50px;
        }
        a{
            margin-right: 20px;color: aliceblue;
        }
        div{
            background-color: gainsboro;padding-top: 10px;padding-bottom: 170px;margin-right: 50px;margin-left: 50px;
        }
        #id{
            background-color: white;margin-top: 20px;box-shadow: black;border-radius: 10px;padding-bottom: 30px;
        }
        #raj{
            color: black;
        }
        footer{
            background-color: black;color: aliceblue;margin-top: 0%;padding-top: 30px;padding-bottom: 30px;margin-right: 50px;margin-left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <h1>Welcome to My Webpage</h1>
        <nav>
            <ul>
                <a>Home</a>
                <a>About</a>
                <a>Contact</a>
            </ul>
        </nav>
        </center>
    </header>
    <div>
        <div id="id">
            <h1>About this page</h1>
            <p>This is a simple webpage to demonstrate styling and linking.</p>
            <a href="" id="raj">Visit Example.com</a>
        </div>

    </div>
    <footer>
     <center>&#169; 2024 My Webpage</center>
    </footer>
    
    
    

    
</body>
</html>