<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <style>
        .zero{
            border:2px solid;
            border-radius: 20px;
            margin:10px;
            padding:10px
        }
        .one{
            border:2px dotted;
            border-radius: 20px;
            padding:10px
        }
        table tr td{
            border:2px solid;
        }
        th{
            border:2px solid;
            padding: 20px;
        }
        td{ 
            padding:20px;
        }
        caption{
            border:2px solid;
            padding:20px;
            border-radius: 20px;
            margin:10px;
        }
        table{
            border:2px dotted;
            padding: 20px;
            border-radius: 20px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="zero">
        <div class="one">
            <table>
                <caption>Marks table</caption>
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Maths</th>
                        <th>Physics</th>
                        <th>Computer Science</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>