<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week7activity</title>
    <style>
        .rj{
            border: 1px;border-style: solid;border-radius: 10px;margin-left: 200px;margin-right: 200px;padding: 10px;
        }
        .one{
            background-color: rgb(81, 129, 9);padding: 20px;margin-bottom: 20px;border-radius: 10px;
        }
        .two{
            background-color: rgb(51, 143, 236);padding: 20px;margin-bottom: 20px;border-radius: 10px;
        }
        .three{
            background-color: rgb(239, 217, 107);padding: 20px;margin-bottom: 20px;border-radius: 10px;
        }
        .four{
            background-color: rgb(138, 88, 237);padding: 20px;margin-bottom: 20px;border-radius: 10px;
        }
        .five{
            background-color: rgb(232, 140, 11);padding: 20px;margin-bottom: 20px;border-radius: 10px;
        }
        img{
            height: 130px;width: 150px;border-radius: 50%;
        }
        h2{
            color:aliceblue;
        }
        p{
            color:yellow;
        }
        span{
            color:aliceblue;
        }
        .raj{
            color:aliceblue;
        }
        .pad{
            color:aliceblue;
        }
        a{
            color:yellow;
        }
    </style>
</head>
<body>
    <div class="rj">
        <div class="one">
            <img src="images/gojo.jpg">
        </div>
        <div class="two">
            <h2>John Doe</h2>
            <p>Web Developer <span>at</span> Tech Solutions.</p>
        </div>
        <div class="three">
            <p class="raj">Passionate about creating innovative web solutions that enhance user experience and functionality.Experienced in HTML, CSS, JavaScript, and responsive design.</p>
        </div>
        <div class="four">
                <p class="pad">
                    <b>Email:</b> john.doe@example.com<br><br>
                    <b>Phone:</b> (123) 456-7890
                
                </p>
        </div>
        <div class="five">
            <a>Twitter</a><a>   LinkedIn</a> 
        </div>
    </div>
    
</body>
</html>