<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6</title>
    <style>
        .outer{
            margin:100px;
            padding:20px;
            border:3px solid;
            background-color:white;
        }
        .header{
            padding:20px;
            background-color: white;
            display:flex;
            flex:1;
            margin-bottom: 0px;
        }
        .main{
            margin:0px;
            padding:20px;
            background-color: white;
            display:flex
        }
        .footer{
            margin:0px;
            padding:20px;
            background-color: white;
            display:flex;
        }
        .logo{
            flex:2;
            border:3px solid;
            padding:20px;
            background-color: green;
            margin-right: 20px;
        }
        .box{
            margin:50px;
            background-color: white;
            flex:20;
        }
        .logo h1{
            margin:20px 50px;
        }
        .box1{
            border:3px solid;
            height: 30px;
            width:400px;
            background-color: green;
            margin-bottom: 20px;
        }
        .box2{
            border:3px solid;
            height:20px;
            width:300px;
            background-color: white;
            margin-bottom: 20px;
        }
        .box3{
            background-color: white;
            display:flex;
        }
        .one{
            border:3px solid;
            padding:10px 40px;
            background-color: green;
            margin-right: 20px;
        }
        .two{
            border:3px solid;
            padding:10px 40px;
            background-color: green;
            margin-right: 20px;
        }
        .three{
            border:3px solid;
            padding:10px 40px;
            background-color: green;
            margin-right: 20px;
        }
        .four{
            border:3px solid;
            padding:10px 40px;
            background-color: green;
            margin-right: 20px;
        }
        .five{
            border:3px solid;
            padding:10px 40px;
            background-color: green;
            margin-right: 20px;
        }
        .six{
            border:3px solid;
            padding:10px 40px;
            background-color: green;
            margin-right: 20px;
        }
        .seven{
            border:3px solid;
            padding-top:5opx;
            padding-right:30px;
            flex:1;
            margin-right: 20px;
        }
        .eight{
            border:3px solid;
            padding:50px;
            flex:6;
        }
        .nine{
            padding:20px;
            margin-right:20px;
            flex:1;
        }
        .ten{
            border:3px solid;
            height:60px;
            width:400px;
            flex:4;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="box">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                    <div class="five"></div>
                    <div class="six"></div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="seven"><h1>Navigation</h1></div>
            <div class="eight"><h1><center>Contents</center></h1></div>
        </div>
        <div class="footer">
            <div class="nine"><h1>White space</h1></div>
            <div class="ten"><h1><center>Footer</center></h1></div>
        </div>
    </div>
</body>
</html>